<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<body>  



<pre><h1>                           <center>  <i>ZOMATO</i>  </center>                                                      </h1></pre>
    <img src="zomato fp.avif" height="400px" width="1500px" alt=""> <br>

<h2>Find the best restaurants, cafés and bars in India</h2> 
    <h3><ul>
    <li>Meghna's</li>
    <li>_Hyderabadi_Dum_Biryani_</li>
    <li>Gadagi Chicken</li>
    </ul></h3> <br> 
     <br> <br>
     <H2> EAT WHAT MAKES YOU HAPPY
     </H2>
     <a href="http://127.0.0.1:5500/basic2.html">
      <img src="zomato 2/bira1.jpeg" height="250px" width="300px" alt=""></a> &nbsp;   &nbsp;&nbsp;&nbsp;
     
      <a href="http://127.0.0.1:5500/zomato%202/zomato%20%202%20.html"><img src="PizzaHut.png " height="250px" width="300px"></a>
       </pre>

      
      <a href="http://127.0.0.1:5500/3.html"><img src="new roti.jpg" height="250px" width="300px" alt=""> </a>
        


        
    <br>
 


 






      

</body>
</html>